# Generated by Django 2.2.4 on 2019-08-26 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meuApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pessoa',
            name='sexo',
            field=models.CharField(choices=[('F', 'FEMALE'), ('M', 'MALE'), ('U', 'UNSURE')], max_length=1, null=True),
        ),
    ]
